<html>

<head>
    <title> Api</title>
    <style>
        body{
            background-image: url('pattern.png');
            background-color: beige;
        }
        img{
            width: 350px;
            height: 350px;
            border: 2px solid green;
        }
        p{
            font: 25px sans-serif;
        }
        div{
            font-size: 20px;
            /* border: 5px solid green; */
            text-align: right;
        }
        a{
            font-size: 30px;
            color: black;
            text-decoration: none;
        }
        a:hover{
            color: greenyellow;
        }
    </style>
</head>

<body>
    <table id="news" cellspacing='5' cellpadding='20' align='center' border='5'>
        <tr>
            <td style="
            font-size: 50; text-align: center;"> No.</td>
            <td style="
            font-size: 50; text-align: center;"> News</td>
        </tr>
    </table>
    <script src="fetchapi.js"></script>
</body>

</html>